{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PdfSigningApp;User Id=sa;Password=__SET_YOUR_LOCAL_DEV_PASSWORD__;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
